.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 15px;
    padding-right: 30px;  
}
.thumbnail {
    width: 100%;
}
.profile-image {
    width: 60px;
    border-radius: 30px;
}
.video-info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 75px 1fr;
}
.title {
    font-size: 16px;
    font-weight: 550;
    margin-bottom: 5px;
}
.author-name {
    color: rgb(72, 72, 72);
    font-size: 15px;
    margin-bottom: 5px;
}
.stats {
    color: rgb(72, 72, 72);
    font-size: 15px;
    margin-bottom: 5px;
}
.thumbnail-row {
    position: relative;
}
.time {
    background-color: black;
    color: white;
    font-family: arial;
    font-size: 13px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    bottom: 8px;
    right: 5px;
}
.title a{
    color: black;
    text-decoration: none;
}
.author-name a{
    color: rgb(72, 72, 72);
    text-decoration: none;
}